Configs: {
	ManaReworkConfig: {
		DisplayName: Config

		UnlimitedManaCrystals: {
			Label: Unlimited Mana Crystals
			Tooltip: Removes the limiter on mana crystals, allowing you to use as mana as you like
		}

		ZeroBaseMana: {
			Label: Zero Base Mana
			Tooltip: Makes all characters start with 20 less mana
		}

		MoreExpensiveManaCrystals: {
			Label: More Expensive Mana Crystals
			Tooltip: Increases the cost of any recipe that results in a mana crystal by 5x
		}

		MoreManaUsingItems: {
			Label: More Mana Using Items
			Tooltip: Makes items (such as the magic mirror) use mana, similar to how they worked before Terraria 1.2
		}
	}
}
